<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="937" dy="-1024" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="45" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0.905;entryY=0.5;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" target="34" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="380.5" y="1119.2499999999995" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="950" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-57" value="登录App, 查看首页待办" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="409" y="2296" width="226" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-58" value="检查今日倾听计划" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="434" y="2394" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-59" value="确认今日目标幼儿" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="305" y="2652" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-60" value="进入“我的” 管理班级名单与计划" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="543" y="2643" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-61" value="阶段二: 执行与记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="423" y="2759" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-62" value="选择一名幼儿, 开始倾听" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="407" y="2858" width="231" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-63" value="选择AI介入等级" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="443" y="2956" width="158" height="158" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-64" value="全程录音, 后台转写" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="286" y="3196" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-65" value="录音转写同时, 侧边栏实时显示AI互动建议" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="535" y="3187" width="250" height="66" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-66" value="过程中可拍照上传作品" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="412" y="3303" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-67" value="结束录音, 自动保存" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="423" y="3402" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-68" value="阶段三: 回顾与分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="423" y="3500" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-69" value="在“记录列表”找到该记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="404" y="3599" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-70" value="进入详情页, 回听录音, 编辑文本" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="412" y="3697" width="221" height="66" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-71" value="点击“生成AI简报”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="429" y="3813" width="187" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-72" value="系统生成两份核心报告: 1. 儿童发展建议 2. CLASS互动质量评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="3912" width="245" height="84" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-73" value="教师后续操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="4046" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-74" value="进入该幼儿“成长档案” 查看长期趋势" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="412" y="4271" width="221" height="66" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-75" value="进入“班级分析” 查看群体报告或使用自然语言查询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="4263" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-76" value="一键生成“家长简报”并分享" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="683" y="4280" width="253" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-77" value="阶段四: 学习与精进" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="423" y="4396" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-78" value="基于AI报告中的建议" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="288" y="4495" width="202" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-79" value="基于CLASS评价的薄弱项" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="4495" width="231" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-80" value="在“微学习”模块 查找相关案例与理论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="287" y="4593" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-81" value="进入“模拟练习” 进行对话训练" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="569" y="4593" width="173" height="66" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-82" value="完成本次循环, 能力提升" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="407" y="4709" width="231" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-57" target="oFmVbCUYXItvkET77S_E-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-86" value="有计划" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-58" target="oFmVbCUYXItvkET77S_E-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="399" y="2607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-87" value="需制定/调整" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-58" target="oFmVbCUYXItvkET77S_E-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="645" y="2607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.2;entryY=0.01;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-59" target="oFmVbCUYXItvkET77S_E-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="399" y="2734" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.8;entryY=0.01;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-60" target="oFmVbCUYXItvkET77S_E-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="645" y="2734" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-61" target="oFmVbCUYXItvkET77S_E-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-62" target="oFmVbCUYXItvkET77S_E-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-92" value="L1: 基础记录" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-63" target="oFmVbCUYXItvkET77S_E-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="3151" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-93" value="L2: 辅助互动" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-63" target="oFmVbCUYXItvkET77S_E-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="3151" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.19;entryY=0.01;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-64" target="oFmVbCUYXItvkET77S_E-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="3278" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.81;entryY=0.01;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-65" target="oFmVbCUYXItvkET77S_E-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="3278" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-66" target="oFmVbCUYXItvkET77S_E-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-67" target="oFmVbCUYXItvkET77S_E-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-68" target="oFmVbCUYXItvkET77S_E-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-69" target="oFmVbCUYXItvkET77S_E-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-70" target="oFmVbCUYXItvkET77S_E-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-71" target="oFmVbCUYXItvkET77S_E-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-72" target="oFmVbCUYXItvkET77S_E-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-103" value="个体追踪" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-73" target="oFmVbCUYXItvkET77S_E-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-104" value="群体洞察" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-73" target="oFmVbCUYXItvkET77S_E-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="236" y="4226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-105" value="家园沟通" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-73" target="oFmVbCUYXItvkET77S_E-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="809" y="4226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.15;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-75" target="oFmVbCUYXItvkET77S_E-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="236" y="4371" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-74" target="oFmVbCUYXItvkET77S_E-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.15;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-76" target="oFmVbCUYXItvkET77S_E-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="809" y="4371" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-77" target="oFmVbCUYXItvkET77S_E-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="389" y="4470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-77" target="oFmVbCUYXItvkET77S_E-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="4470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-78" target="oFmVbCUYXItvkET77S_E-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-79" target="oFmVbCUYXItvkET77S_E-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.22;entryY=0.01;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-80" target="oFmVbCUYXItvkET77S_E-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="389" y="4684" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.78;entryY=0.01;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-81" target="oFmVbCUYXItvkET77S_E-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="4684" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
