<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="1406" dy="946" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="start" style="shape=mxgraph.flowchart.terminator;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3" value="analyse project&#xa; documentation" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="240.5" y="130" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4" value="create&#xa;material&#xa;specification" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="240.5" y="510" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5" value="check for&#xa;obscurities" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="240.5" y="250" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6" value="obscurities?" style="shape=mxgraph.flowchart.decision;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="271" y="390" width="98" height="57" as="geometry" />
        </mxCell>
        <mxCell id="7" style="fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="2" target="3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8" style="fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="3" target="5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9" style="entryX=0.5;entryY=0;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="5" target="6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;entryX=0.5;entryY=0.91;entryPerimeter=0;exitX=1;exitY=0.5;exitPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="6" target="51" edge="1">
          <mxGeometry x="381" y="28.5" width="100" height="100" as="geometry">
            <mxPoint x="750" y="447" as="sourcePoint" />
            <mxPoint x="765.395" y="318.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="545" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="11" value="yes" style="text;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="370" y="390" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="12" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;fontColor=#001933;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="6" target="4" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13" value="order material" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="240.5" y="640" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="14" value="no" style="text;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="447" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="15" value="final project" style="shape=mxgraph.flowchart.document;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="515" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="16" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0.905;exitY=0.5;exitPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="4" target="15" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="4" target="13" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18" value="material&#xa;balance" style="shape=mxgraph.flowchart.predefined_process;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="635" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="19" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0.905;exitY=0.5;exitPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="13" target="18" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20" value="organize &#xa;workforce" style="shape=mxgraph.flowchart.manual_input;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="242" y="780" width="158" height="80" as="geometry" />
        </mxCell>
        <mxCell id="21" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;entryX=0.5;entryY=0.195;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="13" target="20" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22" value="create Gantt&#xa;diagram" style="shape=mxgraph.flowchart.document;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="240.5" y="920" width="159" height="90" as="geometry" />
        </mxCell>
        <mxCell id="23" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0.5;exitY=1;exitPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="20" target="22" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24" value="late&#xa;project&#xa;changes?" style="shape=mxgraph.flowchart.decision;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="261.5" y="1080" width="119" height="78.5" as="geometry" />
        </mxCell>
        <mxCell id="25" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0.5;exitY=0.9;exitPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="22" target="24" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="28" target="6" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="27" value="yes" style="text;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="1158.5" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="28" value="investor&#xa;disapproves&#xa; investment?" style="shape=mxgraph.flowchart.decision;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="255" y="1210" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="29" value="agreement?" style="shape=mxgraph.flowchart.decision;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="1210" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="30" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0.5;exitY=1;exitPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="24" target="28" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="28" target="29" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="32" value="terminate&#xa;contract&#xa;" style="shape=mxgraph.flowchart.merge_or_storage;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="1300" width="130" height="80.5" as="geometry" />
        </mxCell>
        <mxCell id="33" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="29" target="32" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="1260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="34" value="create&#xa;status&#xa;report" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="240.5" y="1490" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="35" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=1;exitPerimeter=0;fontColor=#001933;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="28" target="34" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="29" target="34" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="37" value="project&#xa;complete?" style="shape=mxgraph.flowchart.decision;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="271" y="1621.5" width="98" height="57" as="geometry" />
        </mxCell>
        <mxCell id="41" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="34" target="37" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="42" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="37" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="320.0000000000002" y="1730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="44" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.905;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="384.395" y="1770" as="sourcePoint" />
            <mxPoint x="559.9999999999998" y="1770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="45" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0.905;entryY=0.5;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="24" target="34" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="950" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="46" value="no" style="text;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="380.5" y="1093.25" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="47" value="yes" style="text;fontColor=#001933;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="385" y="1234" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="48" value="no" style="text;fontColor=#001933;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="1310" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="49" value="yes" style="text;fontColor=#001933;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;align=center;" parent="1" vertex="1">
          <mxGeometry x="575" y="1310" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="50" value="no" style="text;fontColor=#001933;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="640" y="1234" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="51" value="iron out&#xa;obscurities &#xa;with investor" style="shape=mxgraph.flowchart.paper_tape;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="300" width="150" height="81" as="geometry" />
        </mxCell>
        <mxCell id="52" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0.5;exitY=0.09;exitPerimeter=0;entryX=0.905;entryY=0.5;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="51" target="5" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="545" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="53" value="yes" style="text;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;align=center;" parent="1" vertex="1">
          <mxGeometry x="321" y="1680" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="54" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0;exitY=0.5;exitPerimeter=0;entryX=0.095;entryY=0.5;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="37" target="5" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="55" value="no" style="text;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="235" y="1624" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-55" value="教师开始一日工作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="428" y="1960" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-56" value="阶段一: 规划与准备" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="429" y="2059" width="187" height="187" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-57" value="登录App, 查看首页待办" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="409" y="2296" width="226" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-58" value="检查今日倾听计划" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="434" y="2394" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-59" value="确认今日目标幼儿" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="305" y="2652" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-60" value="进入“我的” 管理班级名单与计划" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="543" y="2643" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-61" value="阶段二: 执行与记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="423" y="2759" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-62" value="选择一名幼儿, 开始倾听" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="407" y="2858" width="231" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-63" value="选择AI介入等级" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="443" y="2956" width="158" height="158" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-64" value="全程录音, 后台转写" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="286" y="3196" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-65" value="录音转写同时, 侧边栏实时显示AI互动建议" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="535" y="3187" width="250" height="66" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-66" value="过程中可拍照上传作品" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="412" y="3303" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-67" value="结束录音, 自动保存" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="423" y="3402" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-68" value="阶段三: 回顾与分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="423" y="3500" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-69" value="在“记录列表”找到该记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="404" y="3599" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-70" value="进入详情页, 回听录音, 编辑文本" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="412" y="3697" width="221" height="66" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-71" value="点击“生成AI简报”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="429" y="3813" width="187" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-72" value="系统生成两份核心报告: 1. 儿童发展建议 2. CLASS互动质量评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="3912" width="245" height="84" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-73" value="教师后续操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="4046" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-74" value="进入该幼儿“成长档案” 查看长期趋势" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="412" y="4271" width="221" height="66" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-75" value="进入“班级分析” 查看群体报告或使用自然语言查询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="4263" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-76" value="一键生成“家长简报”并分享" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="683" y="4280" width="253" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-77" value="阶段四: 学习与精进" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="423" y="4396" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-78" value="基于AI报告中的建议" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="288" y="4495" width="202" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-79" value="基于CLASS评价的薄弱项" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="4495" width="231" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-80" value="在“微学习”模块 查找相关案例与理论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="287" y="4593" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-81" value="进入“模拟练习” 进行对话训练" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="569" y="4593" width="173" height="66" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-82" value="完成本次循环, 能力提升" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="407" y="4709" width="231" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-55" target="oFmVbCUYXItvkET77S_E-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-56" target="oFmVbCUYXItvkET77S_E-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-57" target="oFmVbCUYXItvkET77S_E-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-86" value="有计划" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-58" target="oFmVbCUYXItvkET77S_E-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="399" y="2607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-87" value="需制定/调整" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-58" target="oFmVbCUYXItvkET77S_E-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="645" y="2607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.2;entryY=0.01;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-59" target="oFmVbCUYXItvkET77S_E-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="399" y="2734" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.8;entryY=0.01;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-60" target="oFmVbCUYXItvkET77S_E-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="645" y="2734" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-61" target="oFmVbCUYXItvkET77S_E-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-62" target="oFmVbCUYXItvkET77S_E-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-92" value="L1: 基础记录" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-63" target="oFmVbCUYXItvkET77S_E-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="3151" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-93" value="L2: 辅助互动" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-63" target="oFmVbCUYXItvkET77S_E-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="3151" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.19;entryY=0.01;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-64" target="oFmVbCUYXItvkET77S_E-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="3278" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.81;entryY=0.01;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-65" target="oFmVbCUYXItvkET77S_E-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="3278" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-66" target="oFmVbCUYXItvkET77S_E-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-67" target="oFmVbCUYXItvkET77S_E-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-68" target="oFmVbCUYXItvkET77S_E-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-69" target="oFmVbCUYXItvkET77S_E-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-70" target="oFmVbCUYXItvkET77S_E-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-71" target="oFmVbCUYXItvkET77S_E-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-72" target="oFmVbCUYXItvkET77S_E-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-103" value="个体追踪" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-73" target="oFmVbCUYXItvkET77S_E-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-104" value="群体洞察" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-73" target="oFmVbCUYXItvkET77S_E-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="236" y="4226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-105" value="家园沟通" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-73" target="oFmVbCUYXItvkET77S_E-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="809" y="4226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.15;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-75" target="oFmVbCUYXItvkET77S_E-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="236" y="4371" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-74" target="oFmVbCUYXItvkET77S_E-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.15;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-76" target="oFmVbCUYXItvkET77S_E-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="809" y="4371" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-77" target="oFmVbCUYXItvkET77S_E-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="389" y="4470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-77" target="oFmVbCUYXItvkET77S_E-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="4470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-78" target="oFmVbCUYXItvkET77S_E-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-79" target="oFmVbCUYXItvkET77S_E-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.22;entryY=0.01;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-80" target="oFmVbCUYXItvkET77S_E-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="389" y="4684" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmVbCUYXItvkET77S_E-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.78;entryY=0.01;rounded=0;" edge="1" parent="1" source="oFmVbCUYXItvkET77S_E-81" target="oFmVbCUYXItvkET77S_E-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="4684" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
